weapp/project.config.json (before)
{
	"miniprogramRoot": "dist/",
	"projectname": "%E8%B6%A3%E5%A9%9A%E7%A4%BC",
	"description": "趣婚礼",
	"appid": "wx29ddc6783f8e57e6",
	"setting": {
		"urlCheck": false,
		"es6": false,
		"enhance": false,
		"postcss": false,
		"preloadBackgroundData": false,
		"minified": false,
		"newFeature": false,
		"coverView": true,
		"nodeModules": false,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"compileHotReLoad": false,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useIsolateContext": true,
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 0,
					"name": "pages/Bless/index",
					"pathName": "pages/Bless/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Msg/index",
					"pathName": "pages/Msg/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Photo/index",
					"pathName": "pages/Photo/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Location/index",
					"pathName": "pages/Location/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

weapp/project.config.json (after)
{
	"miniprogramRoot": "dist/",
	"projectname": "%E8%B6%A3%E5%A9%9A%E7%A4%BC",
	"description": "趣婚礼",
	"appid": "wx29ddc6783f8e57e6",
	"setting": {
		"urlCheck": false,
		"es6": false,
		"enhance": false,
		"postcss": false,
		"preloadBackgroundData": false,
		"minified": false,
		"newFeature": false,
		"coverView": true,
		"nodeModules": false,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"compileHotReLoad": false,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useIsolateContext": true,
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 0,
					"name": "pages/About/index",
					"pathName": "pages/About/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Msg/index",
					"pathName": "pages/Msg/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Photo/index",
					"pathName": "pages/Photo/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/Location/index",
					"pathName": "pages/Location/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

weapp/project.config.json (diff)
@@ -59,8 +59,8 @@
 			"list": [
 				{
 					"id": 0,
-					"name": "pages/Bless/index",
-					"pathName": "pages/Bless/index",
+					"name": "pages/About/index",
+					"pathName": "pages/About/index",
 					"query": "",
 					"scene": null
 				},
