server/static/db/wedd_invite.json (before)
[
    {
        "_id": {
            "$oid": "5f12e69e00437671ae3936e5"
        },
        "theme": "婚礼主题100天",
        "brideName": "新娘",
        "brideMobile": "18866666666",
        "groomName": "新郎",
        "groomMobile": "17666666666",
        "speech": "布局的栅格化系统，我们是基于行（row）和列（col）来定义信息区块的外部框架，以保证页面的每个区域能够稳健地排布起来。下面简单介绍一下它的工作原理：\n\n通过 row 在水平方向建立一组 column（简写 col）\n\n你的内容应当放置于 col 内，并且，只有 col 可以作为 row 的直接元素\n\n栅格系统中的列是指 1 到 24 的值来表示其跨越的范围。例如，三个等宽的列可以使用 <Col span={8} /> 来创建\n\n如果一个 row 中的 col 总和超过 24，那么多余的 col 会作为一个整体另起一行排列\n\n我们的栅格化系统基于 Flex 布局，允许子元素在父节点内的水平对齐",
        "location": {
            "address": "兴平路街道晶虹嘉园5号楼",
            "adjCode": [
                "620000",
                "620400",
                "620403"
            ],
            "city": "白银市",
            "district": "平川区",
            "province": "甘肃省",
            "fullAddress": "甘肃省白银市平川区兴平路街道晶虹嘉园5号楼",
            "areaId": "620403",
            "provinceId": "620000",
            "cityId": "620400",
            "lng": 104.813263,
            "lat": 36.731502
        },
        "startTime": "2020/07/18",
        "endTime": "2020/07/24",
        "createTime": "2020/07/18 20:10:06",
        "updateTime": "2020/07/18 20:15:12",
        "__v": 0
    }
]

server/static/db/wedd_invite.json (after)
[
    {
        "_id": {
            "$oid": "5f12e69e00437671ae3936e5"
        },
        "banner": "https://forguo-1302175274.cos.ap-shanghai.myqcloud.com/wedding/assets/img/invite.jpg",
        "theme": "婚礼主题100天",
        "brideName": "新娘",
        "brideMobile": "18866666666",
        "groomName": "新郎",
        "groomMobile": "17666666666",
        "speech": "布局的栅格化系统，我们是基于行（row）和列（col）来定义信息区块的外部框架，以保证页面的每个区域能够稳健地排布起来。下面简单介绍一下它的工作原理：\n\n通过 row 在水平方向建立一组 column（简写 col）\n\n你的内容应当放置于 col 内，并且，只有 col 可以作为 row 的直接元素\n\n栅格系统中的列是指 1 到 24 的值来表示其跨越的范围。例如，三个等宽的列可以使用 <Col span={8} /> 来创建\n\n如果一个 row 中的 col 总和超过 24，那么多余的 col 会作为一个整体另起一行排列\n\n我们的栅格化系统基于 Flex 布局，允许子元素在父节点内的水平对齐",
        "location": {
            "address": "兴平路街道晶虹嘉园5号楼",
            "adjCode": [
                "620000",
                "620400",
                "620403"
            ],
            "city": "白银市",
            "district": "平川区",
            "province": "甘肃省",
            "fullAddress": "甘肃省白银市平川区兴平路街道晶虹嘉园5号楼",
            "areaId": "620403",
            "provinceId": "620000",
            "cityId": "620400",
            "longitude": 104.813263,
            "latitude": 36.731502
        },
        "startTime": "2020/07/18",
        "endTime": "2020/07/24",
        "createTime": "2020/07/18 20:10:06",
        "updateTime": "2020/07/18 20:15:12",
        "__v": 0
    }
]

server/static/db/wedd_invite.json (diff)
@@ -3,6 +3,7 @@
         "_id": {
             "$oid": "5f12e69e00437671ae3936e5"
         },
+        "banner": "https://forguo-1302175274.cos.ap-shanghai.myqcloud.com/wedding/assets/img/invite.jpg",
         "theme": "婚礼主题100天",
         "brideName": "新娘",
         "brideMobile": "18866666666",
@@ -23,8 +24,8 @@
             "areaId": "620403",
             "provinceId": "620000",
             "cityId": "620400",
-            "lng": 104.813263,
-            "lat": 36.731502
+            "longitude": 104.813263,
+            "latitude": 36.731502
         },
         "startTime": "2020/07/18",
         "endTime": "2020/07/24",
